<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up" />
    <EditText
        android:focusable="true"
        android:autofillHints="emailAddress"
        android:padding="10dp"
        android:textSize="25sp"
        android:hint="Email"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:focusable="true"
        android:autofillHints="password"
        android:padding="10dp"
        android:textSize="25sp"
        android:hint="Password"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:focusable="true"
        android:autofillHints="name"
        android:padding="10dp"
        android:textSize="25sp"
        android:hint="Name"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:focusable="true"
        android:autofillHints="name"
        android:padding="10dp"
        android:textSize="25sp"
        android:hint="School"
        android:id="@+id/school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have an Account?" />
    <TextView
        android:textStyle="bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:padding="10dp"
        android:textSize="25sp"
        android:id="@+id/logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here To Login" />
    <Button
        android:layout_marginTop="20dp"
        android:text="SignUp"
        android:padding="10dp"
        android:textSize="25sp"
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>