<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">
    <TextView
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login" />
    <EditText
        android:inputType="textEmailAddress"
        android:focusable="true"
        android:padding="10dp"
        android:textSize="25sp"
        android:hint="Email"
        android:id="@+id/emailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textPassword"
        android:password="true"
        android:focusable="true"
        android:padding="10dp"
        android:textSize="25sp"
        android:hint="Password"
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don\'t Have an Account?" />
    <TextView
        android:textStyle="bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:padding="10dp"
        android:textSize="25sp"
        android:id="@+id/registerTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here To Register" />
    <Button
        android:layout_marginTop="20dp"
        android:text="Login"
        android:padding="10dp"
        android:textSize="25sp"
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>