<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="Update Profile"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="5dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_school"
            android:drawablePadding="5dp"
            android:hint="School"
            android:inputType="textShortMessage"
            android:minHeight="48dp" />

        <Button
            android:textSize="20sp"
            android:id="@+id/updateProfile"
            android:text="Save"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_marginTop="10dp"
            android:text="Change Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:minHeight="48dp"
            android:id="@+id/editTextCurrentPassword"
            android:inputType="textPassword"
            android:hint="Current Password"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:minHeight="48dp"
            android:id="@+id/editTextNewPassword"
            android:inputType="textPassword"
            android:hint="New Password"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="20sp"
            android:id="@+id/changePassword"
            android:text="Change Password"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <Button
            android:textSize="20sp"
            android:id="@+id/logOut"
            android:text="Logout"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="20sp"
            android:id="@+id/deleteProfile"
            android:text="Delete Profile"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>